Repository: mooze-labs/mooze-client
Catalog: lib/l10n/app_*.arb
Languages: pt

# tx_filter_deposit_status
source: Deposit status
pt: Status do depósito

# tx_filter_most_recent
source: Most Recent
pt: Mais Recente

# tx_filter_oldest
source: Oldest
pt: Mais Antigo

# tx_filter_select_period
source: Select Period
pt: Selecionar Período

# tx_filter_select
source: Select
pt: Selecione

# tx_filter_to
source: to
pt: para

# tx_filter_start_after_end_error
source: The start date cannot be after the end date.
pt: A data de início não pode ser posterior à data de término.

# tx_history_refresh_debug
source: Refresh (Debug)
pt: Atualizar (Debug)

# tx_history_filters_active
source: Active filters - {description}
pt: Filtros ativos - {description}

# tx_history_clear
source: Clear
pt: Limpar

# tx_history_filter_count
source: {filtered} of {total} transactions - {description}
pt: {filtered} de {total} transações - {description}

# tx_history_filter_refunds
source: Refunds
pt: Reembolsos

# tx_history_filter_from
source: From {date}
pt: A partir de {date}

# tx_history_filter_until
source: Until {date}
pt: Até {date}

# tx_history_filter_oldest_first
source: Oldest first
pt: Mais antigos primeiro

# tx_history_filter_default
source: All
pt: Todos

# pix_filter_status_pending
source: Pending Payment
pt: Pagamento Pendente

# pix_filter_status_processing
source: Processing 1/2
pt: Processando 1/2

# pix_filter_status_finished
source: Sent
pt: Enviado

# pix_filter_status_expired
source: Expired
pt: Expirado

# address_explorer_title
source: Addresses & UTXOs
pt: Endereços e UTXOs

# address_explorer_search_hint
source: Search address…
pt: Buscar endereço…

# address_explorer_search_match_onchain
source: Address found in On-chain.
pt: Endereço encontrado em On-chain.

# address_explorer_search_match_liquid
source: Address found in Liquid.
pt: Endereço encontrado em Liquid.

# address_explorer_search_match_at_index
source: {chain} · index {index}
pt: {chain} · índice {index}

# address_explorer_search_no_match
source: Address does not belong to your wallet.
pt: Endereço não pertence à sua carteira.

# address_explorer_load_more
source: Load {count} more addresses
pt: Carregar mais {count} endereços

# address_explorer_loading_more
source: Loading…
pt: Carregando…

# address_explorer_loading
source: Loading addresses…
pt: Carregando endereços…

# address_explorer_empty
source: No addresses found.
pt: Nenhum endereço encontrado.

# address_explorer_load_error
source: Failed to load addresses: {error}
pt: Falha ao carregar endereços: {error}

# address_explorer_address_copied
source: Address copied
pt: Endereço copiado

# address_explorer_status_used
source: USED
pt: USADO

# address_explorer_status_unused
source: UNUSED
pt: NÃO UTILIZADO

# address_explorer_utxo_count
source: {count, plural, =0{no UTXOs} =1{1 UTXO} other{{count} UTXOs}}
pt: {count, plural, =0{sem UTXOs} =1{1 UTXO} other{{count} UTXOs}}

# address_explorer_utxos_tap_to_expand
source: tap to expand
pt: toque para expandir

# address_explorer_utxos_tap_to_collapse
source: tap to collapse
pt: toque para recolher

# address_explorer_summary
source: {total} addresses · {used} used · {utxos} UTXOs
pt: {total} endereços · {used} usados · {utxos} UTXOs

# address_explorer_summary_addresses
source: {count, plural, =1{1 address} other{{count} addresses}}
pt: {count, plural, =1{1 endereço} other{{count} endereços}}

# address_explorer_summary_status
source: {used} used • {unused} unused
pt: {used} usados • {unused} não utilizados

# address_explorer_summary_utxos_total
source: {count, plural, =0{no UTXOs} =1{1 UTXO} other{{count} UTXOs}}
pt: {count, plural, =0{sem UTXOs} =1{1 UTXO} other{{count} UTXOs}}

# address_explorer_total_received
source: Received: {amount}
pt: Recebido: {amount}

# address_explorer_filter_all
source: All
pt: Todos

# address_explorer_filter_used
source: Used
pt: Usados

# address_explorer_filter_unused
source: Unused
pt: Não utilizados

# address_explorer_filter_with_utxos
source: Has UTXOs
pt: Com UTXOs

# address_explorer_filter_empty
source: No addresses match the current filter.
pt: Nenhum endereço corresponde ao filtro atual.

# address_explorer_full_address_title
source: Address
pt: Endereço

# address_explorer_full_address_copy
source: Copy address
pt: Copiar endereço

# address_explorer_close
source: Close
pt: Fechar

# address_ownership_title
source: Verify address
pt: Verificar endereço

# address_ownership_description
source: Paste an address to verify ownership
pt: Cole um endereço para verificar a propriedade

# address_ownership_subtitle
source: Supports Bitcoin and Liquid
pt: Suporta Bitcoin e Liquid

# address_ownership_paste_tooltip
source: Paste
pt: Colar

# address_ownership_clear_tooltip
source: Clear
pt: Limpar

# address_ownership_verify
source: Verify
pt: Verificar

# address_ownership_verifying
source: Verifying…
pt: Verificando…

# address_ownership_clear
source: Clear
pt: Limpar

# address_ownership_paste_feedback
source: Pasted from clipboard
pt: Colado da área de transferência

# address_ownership_clear_feedback
source: Cleared
pt: Limpo

# address_ownership_detected
source: Detected: {chain}
pt: Detectado: {chain}

# address_ownership_invalid_format
source: Invalid address format
pt: Formato de endereço inválido

# address_ownership_owned_title
source: Your address
pt: Seu endereço

# address_ownership_not_owned_title
source: Not your address
pt: Não é o seu endereço

# address_ownership_field_type
source: Type
pt: Tipo

# address_ownership_field_used
source: Used
pt: Usado

# address_ownership_yes
source: Yes
pt: Sim

# address_ownership_no
source: No
pt: Não

# address_ownership_index_label
source: index {index}
pt: índice {index}

# address_ownership_status_used
source: used
pt: usado

# address_ownership_status_unused
source: unused
pt: não utilizado

# settings_section_addresses
source: ADDRESSES
pt: ENDEREÇOS

# settings_verify_address
source: Verify address
pt: Verificar endereço

# settings_address_explorer
source: Addresses & UTXOs
pt: Endereços e UTXOs

# converting_details_title
source: Conversion in progress
pt: Conversão em andamento

# converting_details_refund_title
source: Swap could not complete
pt: O swap não pôde ser concluído

# converting_details_refund_message
source: Boltz flagged this swap as refundable. Your funds are safe — claim them back to your wallet using the refund flow below.
pt: A Boltz sinalizou este swap como reembolsável. Seus fundos estão seguros — recupere-os para sua carteira usando o fluxo de reembolso abaixo.

# converting_details_refund_button
source: Get refund
pt: Obter reembolso

# converting_details_completed_title
source: Conversion completed
pt: Conversão concluída

# converting_details_completed_message
source: The funds have arrived on the destination chain. The full swap is now visible in your transaction history.
pt: Os fundos chegaram à rede de destino. O swap completo já aparece no seu histórico de transações.

# converting_details_back_to_home
source: Back to home
pt: Voltar para início

# converting_details_converting_label
source: Converting {from} → {to}
pt: Convertendo {from} → {to}

# converting_details_you_sent
source: You sent
pt: Você enviou

# converting_details_youll_receive
source: You'll receive
pt: Você receberá

# converting_details_phase_preparing
source: Preparing
pt: Preparando

# converting_details_phase_broadcasting
source: Broadcasting
pt: Transmitindo

# converting_details_phase_awaiting_confirmations
source: Awaiting confirmations
pt: Aguardando confirmações

# converting_details_phase_failed
source: Failed
pt: Falhou

# converting_details_phase_refundable
source: Refundable
pt: Reembolsável

# converting_details_direction
source: Direction
pt: Direção

# converting_details_sent
source: Sent
pt: Enviado

# converting_details_estimated_receive
source: Estimated receive
pt: Recebimento estimado

# converting_details_started
source: Started
pt: Iniciado

# converting_details_destination_address
source: Destination address
pt: Endereço de destino

# converting_details_swap_id
source: Swap ID
pt: ID do swap

# converting_details_bitcoin_send_tx
source: Bitcoin send tx
pt: Transação de envio Bitcoin

# converting_details_liquid_send_tx
source: Liquid send tx
pt: Transação de envio Liquid

# converting_details_local_id
source: Local ID
pt: ID local

# converting_details_help_footer
source: Chain swaps move funds between Bitcoin and Liquid Bitcoin (L-BTC) and typically settle in 30 to 60 minutes after the lockup tx confirms. Your funds are not lost — they are temporarily locked in the swap contract while the destination chain catches up.
pt: Os chain swaps movem fundos entre Bitcoin e Liquid Bitcoin (L-BTC) e geralmente são liquidados em 30 a 60 minutos após a confirmação da transação de bloqueio. Seus fundos não estão perdidos — eles ficam temporariamente bloqueados no contrato do swap enquanto a rede de destino se atualiza.

# converting_details_explanation_preparing
source: Building the lockup transaction and reserving the swap with the chain-swap service.
pt: Construindo a transação de bloqueio e reservando o swap com o serviço de chain-swap.

# converting_details_explanation_broadcasting_bitcoin
source: Signing and broadcasting the lockup transaction to the Bitcoin network.
pt: Assinando e transmitindo a transação de bloqueio para a rede Bitcoin.

# converting_details_explanation_broadcasting_liquid
source: Signing and broadcasting the lockup transaction to the Liquid network.
pt: Assinando e transmitindo a transação de bloqueio para a rede Liquid.

# converting_details_explanation_broadcasted_peg_in
source: Your Bitcoin lockup has been broadcast. Once it confirms, the chain-swap service will claim it and send LBTC to your wallet.
pt: Seu bloqueio de Bitcoin foi transmitido. Assim que confirmar, o serviço de chain-swap irá reivindicá-lo e enviar LBTC para sua carteira.

# converting_details_explanation_broadcasted_peg_out
source: Your LBTC has been sent to the chain-swap service. Once it processes, you'll receive BTC on the Bitcoin network.
pt: Seu LBTC foi enviado para o serviço de chain-swap. Assim que for processado, você receberá BTC na rede Bitcoin.

# converting_details_explanation_failed
source: The swap could not be completed. Any funds reserved for the swap will be refunded automatically.
pt: O swap não pôde ser concluído. Quaisquer fundos reservados para o swap serão reembolsados automaticamente.

# converting_details_explanation_refundable
source: Boltz flagged the swap as refundable. Tap "Get refund" to send the locked funds back to your wallet.
pt: A Boltz sinalizou o swap como reembolsável. Toque em "Obter reembolso" para enviar os fundos bloqueados de volta para sua carteira.

# pix_first_time_title
source: About PIX payments
pt: Atenção sobre pagamentos PIX

# pix_first_time_description
source: All PIX payments go through a security review and may be:
pt: Todos os pagamentos PIX passam por análise de segurança e podem ser:

# pix_first_time_item_completed
source: Settled within 72 hours
pt: Efetivados em até 72 horas

# pix_first_time_item_refunded
source: Refunded to the payer
pt: Estornados para o pagante

# pix_first_time_security_note
source: This review is required to keep all users safe.
pt: Esta análise é necessária para garantir a segurança de todos os usuários.

# pix_first_time_accept_button
source: I understand and accept
pt: Compreendo e aceito

# pix_first_time_accept_button_counting
source: I understand and accept ({seconds})
pt: Compreendo e aceito ({seconds})

# swap_btc_lbtc_warning_title
source: Notice: Cross-network swap
pt: Atenção: Swap entre Redes

# swap_btc_lbtc_warning_intro
source: Important information about the BTC to LBTC swap:
pt: Informações importantes sobre o swap BTC para LBTC:

# swap_btc_lbtc_warning_cross_chain
source: This is a swap between different blockchains (Bitcoin and Liquid Network).
pt: Este é um swap entre diferentes blockchains (Bitcoin e Liquid Network).

# swap_btc_lbtc_warning_confirmations
source: The swap depends on confirmations on both blockchains, which may take some time.
pt: O swap depende de confirmações em ambas as blockchains, o que pode levar algum tempo.

# swap_btc_lbtc_warning_fee_changes
source: If network fees change, Breez may flag the asset as a "refund".
pt: Em casos de mudanças nas taxas da rede, a Breez pode deixar o ativo como "estorno" (reembolso).

# swap_btc_lbtc_warning_manual_refund
source: If that happens, you'll need to request the refund manually inside the app.
pt: Se isso acontecer, você deverá solicitar o reembolso manualmente dentro do aplicativo.

# swap_btc_lbtc_warning_funds_safe
source: Your funds are always safe, even in case of a refund.
pt: Seus fundos estão sempre seguros, mesmo em caso de estorno.

# swap_btc_lbtc_warning_accept_button
source: I understand and accept
pt: Entendi e Aceito

# swap_btc_lbtc_warning_accept_button_counting
source: I understand and accept ({seconds})
pt: Entendi e Aceito ({seconds})

# asset_activity_market_price
source: {ticker} price
pt: Preço {ticker}

# asset_activity_summary_title
source: Summary
pt: Resumo

# asset_activity_received_total
source: Received total
pt: Recebido total

# asset_activity_sent_total
source: Sent total
pt: Enviado total

# asset_activity_current_balance
source: Current balance
pt: Saldo atual

# asset_activity_transactions
source: Transactions
pt: Transações

# asset_activity_section_title
source: Movements
pt: Movimentações

# asset_activity_first
source: First activity
pt: Primeira movimentação

# asset_activity_last
source: Last activity
pt: Última movimentação

# asset_activity_highlights_title
source: Highlights
pt: Destaques

# asset_activity_largest_receive
source: Largest receive
pt: Maior recebimento

# asset_activity_largest_send
source: Largest send
pt: Maior envio

# asset_activity_total_volume
source: Total volume
pt: Volume movimentado

# asset_activity_history_title
source: Transactions
pt: Transações
