Repository: mooze-labs/mooze-client
Catalog: lib/l10n/app_*.arb
Languages: pt

# privacy_section_9_body
source: In compliance with the LGPD (Law No. 13.709/2018), Mooze recognizes the following User rights: (a) Confirmation of data processing (b) Access to processed data (c) Correction of incomplete or inaccurate data (d) Deletion of consent-based data (e) Information about data sharing (f) Withdrawal of consent (g) Request for deletion of the APP ID associated with the device Requests via channels indicated in Section 12 of this Policy. Response time: 15 business days.
pt: Em observância à LGPD (Lei n. 13.709/2018), a Mooze reconhece os seguintes direitos ao Usuário: (a) Confirmação da existência de tratamento de dados (b) Acesso aos dados tratados (c) Correção de dados incompletos ou inexatos (d) Eliminação de dados tratados com consentimento (e) Informação sobre compartilhamento de dados (f) Revogação de consentimento (g) Solicitação de eliminação do APP ID associado ao dispositivo Solicitações via canais indicados na Seção 12 desta Política. Prazo de resposta: 15 dias úteis.

# privacy_section_10_body
source: 10.1. Data collected by Mooze is stored and processed in infrastructure outside Brazilian territory. 10.2. The applicable data jurisdiction is the Republic of the Marshall Islands. 10.3. Operational data transmitted to Regulated Partners during Service A is processed in Brazil, under the exclusive responsibility of Regulated Partners.
pt: 10.1. Os dados coletados pela Mooze são armazenados e processados em infraestrutura fora do território brasileiro. 10.2. A jurisdição de dados aplicável é a República das Ilhas Marshall. 10.3. Os dados operacionais transmitidos às Parceiras Reguladas durante o Serviço A são processados no Brasil, sob responsabilidade exclusiva das Parceiras Reguladas.

# privacy_section_11_body
source: 11.1. Mooze reserves the right to amend this Policy at any time by publishing the updated version in the App and at https://mooze.app/termosdeuso/. 11.2. Continued use after publication constitutes tacit acceptance of the updated Policy.
pt: 11.1. A Mooze reserva-se o direito de alterar esta Política a qualquer momento, publicando a versão atualizada no Aplicativo e em https://mooze.app/termosdeuso/. 11.2. A continuidade de uso após a publicação constitui aceitação tácita da Política atualizada.

# privacy_section_12_body
source: 12.1. To exercise rights, ask questions, or make requests: (a) Email: suporte@mooze.app (b) Telegram: https://t.me/+zkNS6KIDsEcyZDkx (c) Automated FAQ via Telegram 12.2. Mooze will make efforts to respond within 15 business days.
pt: 12.1. Para exercício de direitos, dúvidas ou solicitações: (a) E-mail: suporte@mooze.app (b) Telegram: https://t.me/+zkNS6KIDsEcyZDkx (c) FAQ automatizado via Telegram 12.2. A Mooze envidará esforços para responder no prazo de 15 dias úteis.

# developer_title
source: Wallet Hub
pt: Hub da Carteira

# developer_copy_debug_tooltip
source: Copy debug info
pt: Copiar informações de debug

# developer_debug_copied
source: Debug information copied!
pt: Informações de debug copiadas!

# developer_sync_light_success
source: Light sync completed!
pt: Sincronização rápida concluída!

# developer_sync_full_success
source: Full sync completed!
pt: Sincronização completa concluída!

# developer_rescan_success
source: Onchain swaps rescanned successfully!
pt: Swaps onchain reescaneados com sucesso!

# developer_refundables_title
source: Pending Refunds
pt: Reembolsos pendentes

# developer_refundables_message
source: Found {count} pending transaction(s) that can be refunded. Would you like to view them now?
pt: Encontrada(s) {count} transação(ões) pendente(s) que podem ser reembolsadas. Deseja visualizá-las agora?

# developer_later
source: Later
pt: Mais tarde

# developer_view_now
source: View Now
pt: Ver agora

# developer_email_ready
source: Email ready to send!
pt: Email pronto para envio!

# developer_share_logs_success
source: Logs shared successfully!
pt: Logs compartilhados com sucesso!

# developer_sync_light_error
source: Failed to light sync: {error}
pt: Falha na sincronização rápida: {error}

# developer_sync_full_error
source: Failed to full sync: {error}
pt: Falha na sincronização completa: {error}

# developer_rescan_error
source: Failed to rescan swaps: {error}
pt: Falha ao reescanear swaps: {error}

# developer_export_error
source: Failed to export logs: {error}
pt: Falha ao exportar logs: {error}

# developer_share_logs_error
source: Error sharing logs: {error}
pt: Erro ao compartilhar logs: {error}

# developer_log_retention_days
source: {days} days
pt: {days} dias

# developer_clear_memory_success
source: Memory logs cleared successfully!
pt: Logs da memória limpos com sucesso!

# developer_clear_db_success
source: Database logs cleared successfully!
pt: Logs do banco limpos com sucesso!

# developer_clear_all_success
source: All logs cleared successfully!
pt: Todos os logs limpos com sucesso!

# developer_clear_error
source: Error clearing logs: {error}
pt: Erro ao limpar logs: {error}

# developer_system_info
source: System Information
pt: Informações do sistema

# developer_app_version
source: App Version
pt: Versão do app

# developer_sdk_version
source: SDK Version
pt: Versão do SDK

# developer_balance
source: Balance
pt: Saldo

# developer_pending_balance
source: Pending Balance
pt: Saldo pendente

# developer_logs_memory
source: Logs (Memory)
pt: Logs (Memória)

# developer_logs_db
source: Logs (Database)
pt: Logs (Banco)

# developer_log_retention_label
source: Log Retention
pt: Retenção de logs

# developer_tools_title
source: Tools
pt: Ferramentas

# developer_tools_subtitle
source: Sync, logs and diagnostics
pt: Sincronização, logs e diagnósticos

# developer_action_light_sync_tooltip
source: Fast sync (transactions, balances, prices)
pt: Sincronização rápida (transações, saldos, preços)

# developer_action_full_sync_tooltip
source: Complete blockchain sync
pt: Sincronização completa da blockchain

# developer_action_rescan_tooltip
source: Rescan onchain swaps
pt: Reescanear swaps onchain

# developer_action_refund
source: Refund
pt: Reembolso

# developer_action_refund_tooltip
source: Navigate to refund screen
pt: Ir para tela de reembolso

# developer_action_view_logs
source: View Logs
pt: Ver Logs

# developer_action_view_logs_tooltip
source: View application logs
pt: Ver logs do aplicativo

# developer_action_export
source: Export
pt: Exportar

# developer_action_export_tooltip
source: Export logs as ZIP
pt: Exportar logs como ZIP

# developer_action_clear_logs
source: Clear Logs
pt: Limpar Logs

# developer_action_clear_logs_tooltip
source: Clear all logs
pt: Limpar todos os logs

# developer_bitcoin_tip
source: Bitcoin tip
pt: Bloco Bitcoin atual

# developer_unavailable
source: unavailable
pt: indisponível

# developer_liquid_balances
source: Liquid Balances
pt: Saldos Liquid

# developer_section_synchronisation
source: Synchronisation
pt: Sincronização

# developer_section_diagnostics
source: Diagnostics
pt: Diagnósticos

# developer_time_just_now
source: just now
pt: agora mesmo

# developer_time_seconds_ago
source: {seconds}s ago
pt: há {seconds}s

# developer_time_minutes_ago
source: {minutes}m ago
pt: há {minutes}min

# developer_time_hours_ago
source: {hours}h ago
pt: há {hours}h

# developer_time_days_ago
source: {days}d ago
pt: há {days}d

# export_logs_title
source: Export Logs
pt: Exportar Logs

# export_logs_description
source: App logs help our team resolve issues. How would you like to share them?
pt: Os logs do aplicativo ajudam nossa equipe a resolver problemas. Como você gostaria de compartilhar?

# export_logs_by_email
source: Send by Email
pt: Enviar por E-mail

# export_logs_share
source: Save/Share
pt: Salvar/Compartilhar

# clear_logs_title
source: Clear Logs
pt: Limpar Logs

# clear_logs_description
source: Choose what to clear:
pt: Escolha o que deseja limpar:

# clear_logs_option_memory
source: Memory
pt: Memória

# clear_logs_option_memory_desc
source: Clear only memory logs ({count} logs)
pt: Limpar apenas logs em memória ({count} logs)

# clear_logs_option_db
source: Database
pt: Banco de dados

# clear_logs_option_db_desc
source: Clear only database logs ({count} logs)
pt: Limpar apenas logs do banco ({count} logs)

# clear_logs_option_all
source: All
pt: Todos

# clear_logs_option_all_desc
source: Clear memory, files and database
pt: Limpar memória, arquivos e banco

# clear_logs_cancel
source: Cancel
pt: Cancelar

# logs_viewer_title
source: Application Logs
pt: Logs do aplicativo

# logs_viewer_loading
source: Loading logs...
pt: Carregando logs...

# logs_viewer_empty
source: No logs found
pt: Nenhum log encontrado

# logs_source_memory
source: Memory
pt: Memória

# logs_source_database
source: Database
pt: Banco de dados

# logs_source_all
source: All
pt: Todos

# logs_filter_search_hint
source: Search logs...
pt: Buscar logs...

# logs_filter_all
source: All
pt: Todos

# logs_detail_level
source: Level
pt: Nível

# logs_detail_timestamp
source: Timestamp
pt: Data/hora

# logs_detail_message
source: Message:
pt: Mensagem:

# logs_detail_error_label
source: Error:
pt: Erro:

# logs_detail_copy
source: Copy Log
pt: Copiar log

# logs_detail_copied
source: Log copied!
pt: Log copiado!

# logs_overview_title
source: Log activity
pt: Atividade de logs

# logs_overview_subtitle
source: Real-time application diagnostics
pt: Diagnóstico do app em tempo real

# logs_source_label
source: Source
pt: Origem

# logs_levels_label
source: Levels
pt: Níveis

# logs_entries_label
source: entries
pt: entradas

# receive_title
source: Receive Assets
pt: Receber Ativos

# receive_info_title
source: How to receive assets
pt: Como receber ativos

# receive_info_step1_title
source: Select asset
pt: Selecione o ativo

# receive_info_step1_desc
source: Choose which cryptocurrency you want to receive
pt: Escolha qual criptomoeda você deseja receber

# receive_info_step2_title
source: Choose network
pt: Escolha a rede

# receive_info_step2_desc
source: Bitcoin (on-chain), Lightning or Liquid
pt: Bitcoin (on-chain), Lightning ou Liquid

# receive_info_step3_title
source: Generate QR code
pt: Gere o QR code

# receive_info_step3_desc
source: Share with whoever will send the payment
pt: Compartilhe com quem vai enviar o pagamento

# receive_info_close_hint
source: Tap outside this area to close
pt: Toque fora desta área para fechar

# receive_qr_title
source: Receive Payment
pt: Receber Pagamento

# receive_qr_amount_label
source: Amount:
pt: Valor:

# receive_qr_description_label
source: Description:
pt: Descrição:

# receive_qr_address_title
source: Receiving Address
pt: Endereço de Recebimento

# receive_qr_copy_address
source: Copy Address
pt: Copiar Endereço

# receive_qr_copied
source: Copied!
pt: Copiado!

# receive_qr_error
source: Error generating QR: {error}
pt: Erro ao gerar QR: {error}

# receive_network_unknown
source: Unknown
pt: Desconhecida

# receive_select_asset
source: Select an asset
pt: Selecione um ativo

# receive_select_network
source: Select network
pt: Selecione a rede

# receive_asset_hint_btc
source: Bitcoin on-chain is the only available network for BTC
pt: Bitcoin on-chain é a única rede disponível para BTC

# receive_asset_hint_lbtc
source: Bitcoin L2 supports Lightning and Liquid
pt: Bitcoin L2 suporta Lightning e Liquid

# receive_asset_hint_liquid_only
source: {name} supports Liquid network only
pt: {name} suporta apenas rede Liquid

# receive_lightning_amount_required_hint
source: For Lightning, amount is required
pt: Para Lightning, o valor é obrigatório

# receive_select_asset_first
source: Select an asset first
pt: Selecione um ativo primeiro

# receive_network_subtitle_instant
source: Instant
pt: Instantâneo

# receive_network_subtitle_private
source: Private
pt: Privado

# receive_amount_label
source: Amount
pt: Valor

# receive_amount_hint_required
source: Enter amount (required)
pt: Digite o valor (obrigatório)

# receive_amount_hint_optional
source: Enter amount (optional)
pt: Digite o valor (opcional)

# receive_amount_helper_disabled
source: Select an asset and network first
pt: Selecione um ativo e rede primeiro

# receive_amount_helper_lightning
source: Amount required for Lightning
pt: Valor obrigatório para Lightning

# receive_amount_helper_optional
source: Amount optional for Bitcoin/Liquid
pt: Valor opcional para Bitcoin/Liquid

# receive_amount_sats_label
source: Amount in Satoshis:
pt: Valor em Satoshis:

# receive_lightning_limits_unavailable
source: Could not load Lightning limits
pt: Não foi possível carregar limites Lightning

# receive_lightning_min_value
source: Minimum: {amount} sats
pt: Valor mínimo: {amount} sats

# receive_lightning_max_value
source: Maximum: {amount} sats
pt: Valor máximo: {amount} sats

# receive_lightning_valid
source: Valid amount for Lightning
pt: Valor válido para Lightning

# receive_lightning_limits_loading
source: Loading Lightning limits...
pt: Carregando limites Lightning...

# receive_lightning_limits_error
source: Error loading Lightning limits
pt: Erro ao carregar limites Lightning

# receive_bitcoin_valid
source: Valid amount for Bitcoin
pt: Valor válido para Bitcoin

# receive_liquid_valid
source: Valid amount for Liquid
pt: Valor válido para Liquid

# receive_description_label
source: Description (optional)
pt: Descrição (opcional)

# receive_description_hint
source: e.g. Lunch payment
pt: Ex: Pagamento do almoço

# receive_description_add
source: Add description
pt: Adicionar descrição

# receive_generate_qr
source: Generate invoice
pt: Gerar fatura

# receive_select_asset_network
source: Select an asset and network
pt: Selecione um ativo e rede

# receive_conversion_loading
source: Loading conversions...
pt: Carregando conversões...

# receive_conversion_equivalent
source: Equivalent conversions:
pt: Conversões equivalentes:

# wallet_title
source: My Wallet
pt: Minha Carteira

# wallet_assets_tab
source: Assets
pt: Ativos

# wallet_balance_available
source: Available balance:
pt: Saldo disponível:

# wallet_send
source: Send
pt: Enviar

# wallet_receive
source: Receive
pt: Receber

# wallet_send_title
source: Review Transaction
pt: Revisar Transação

# wallet_send_all_title
source: Review Send All
pt: Revisar Envio Total

# wallet_send_calculating_total
source: Calculating send-all total...
pt: Calculando envio total de fundos...

# wallet_send_preparing
source: Preparing transaction...
pt: Preparando transação...

# wallet_send_prepare_error
source: Failed to prepare the transaction
pt: Erro ao preparar transação

# wallet_send_dust_warning
source: There are issues with this transaction. Please review the details.
pt: Há problemas com esta transação. Verifique os dados.

# wallet_send_all_info
source: Sending all available funds. Fees will be deducted automatically from the total.
pt: Enviando todos os fundos disponíveis. As taxas serão deduzidas automaticamente do valor total.

# wallet_send_destination_network
source: Destination Network
pt: Rede de Destino

# wallet_send_destination_address
source: Destination Address
pt: Endereço de Destino

# wallet_send_fee_details
source: Fee Breakdown
pt: Detalhes das Taxas

# wallet_send_network_fee
source: Network Fee
pt: Taxa da Rede

# wallet_send_service_fee
source: Service Fee
pt: Taxa de Serviço

# wallet_send_total_fees
source: Total Fees
pt: Total das Taxas

# wallet_send_free
source: Free
pt: Gratuito

# wallet_send_loading_price
source: Loading price...
pt: Carregando preço...

# wallet_send_calc_value_error
source: Failed to calculate amount
pt: Erro ao calcular valor

# wallet_send_calculating_value
source: Calculating amount...
pt: Calculando valor...

# wallet_send_tx_error_title
source: Transaction Error
pt: Erro na Transação

# wallet_send_tx_error_desc
source: The transaction could not be sent:
pt: Não foi possível enviar a transação:

# wallet_send_tx_error_check
source: Check the details and try again.
pt: Verifique os dados e tente novamente.

# wallet_send_wallet_error
source: Wallet access error: {description}
pt: Erro ao acessar carteira: {description}

# wallet_send_send_all_label
source: Send All
pt: Enviar Tudo

# wallet_send_asset_label
source: Send {asset}
pt: Enviar {asset}

# wallet_amount
source: Amount
pt: Valor

# wallet_network_fee
source: Network fee
pt: Taxa de rede

# wallet_destination
source: Destination
pt: Destino

# wallet_fee_calculated_note
source: The fee is based on the speed you selected.
pt: A taxa foi calculada com base na velocidade selecionada.

# wallet_slide_to_confirm
source: Slide to confirm
pt: Deslizar para confirmar

# wallet_speed_economic
source: Economy
pt: Econômica

# wallet_speed_economic_desc
source: Slower confirmation, lower fee
pt: Confirmação mais lenta, taxa menor

# wallet_speed_normal_desc
source: Balance between speed and cost
pt: Equilíbrio entre velocidade e custo

# wallet_speed_priority
source: Priority
pt: Prioritária

# wallet_speed_priority_desc
source: Fastest confirmation, higher fee
pt: Confirmação mais rápida, taxa maior

# wallet_speed_label
source: Speed: {speed}
pt: Velocidade: {speed}

# wallet_tx_not_found
source: Transaction not found
pt: Transação não encontrada

# wallet_tx_not_found_error
source: Error: transaction not found
pt: Erro: Transação não encontrada

# wallet_send_tx_error
source: Failed to send transaction: {error}
pt: Erro ao enviar transação: {error}

# wallet_fee_speed_title
source: Transaction speed
pt: Velocidade da transação

# wallet_fee_economic
source: Economy
pt: Econômica

# wallet_fee_fast
source: Fast
pt: Rápida

# tx_confirmed_title
source: Transaction Confirmed!
pt: Transação Confirmada!

# tx_received_asset
source: You received {ticker}
pt: Você recebeu {ticker}

# tx_received
source: Received
pt: Recebido

# tx_id
source: Transaction ID
pt: ID da Transação

# tx_back_to_dashboard
source: Back to Dashboard
pt: Voltar para Dashboard

# tx_history_title
source: Transaction history
pt: Histórico de transações

# tx_history_pix_title
source: PIX history
pt: Histórico do PIX

# tx_detail_title
source: Transaction Details
pt: Detalhes da Transação

# tx_detail_swap_unfinished
source: Swap not completed
pt: Swap não concluído

# tx_detail_swap_refunded
source: Swap refunded
pt: Swap reembolsado

# tx_detail_refund_available_msg
source: This transaction did not complete successfully. Your funds are safe and available for refund. Use the button below to request the refund.
pt: Esta transação não foi concluída com sucesso. Seus fundos estão seguros e disponíveis para reembolso. Use o botão abaixo para solicitar o reembolso.

# tx_detail_refund_processed_msg
source: The refund for this transaction has already been processed or is being sent. Your funds have been or will be returned shortly.
pt: O reembolso desta transação já foi processado ou está sendo enviado. Seus fundos foram ou serão devolvidos em breve.

# tx_filter_title
source: Filters
pt: Filtros

# tx_filter_sort_by
source: Sort by
pt: Ordenar por

# tx_filter_type
source: Transaction type
pt: Tipo de transação

# tx_filter_currency
source: Currency
pt: Moeda

# tx_filter_period
source: Period
pt: Período

# tx_filter_period_custom
source: Custom period
pt: Período personalizado

# tx_filter_clear_period
source: Clear period
pt: Limpar período

# tx_filter_clear_filters
source: Clear filters
pt: Limpar filtros

# tx_filter_apply
source: Apply filters
pt: Aplicar filtros

# tx_type_all
source: All
pt: Todas

# tx_type_send
source: Send
pt: Envio

# tx_type_receive
source: Receive
pt: Recebimento

# tx_status_all
source: All
pt: Todos

# tx_status_pending
source: Pending
pt: Pendente

# tx_status_confirmed
source: Confirmed
pt: Confirmado

# tx_status_failed
source: Failed
pt: Falhou

# tx_status_refundable
source: Refundable
pt: Reembolsável

# wallet_errors_insufficient_funds
source: Insufficient funds in wallet.
pt: Fundos insuficientes na carteira.

# wallet_errors_invalid_address
source: Invalid address.
pt: Endereço inválido.

# wallet_errors_connection_failed
source: Connection failed.
pt: Conexão falhou.

# wallet_errors_tx_cannot_finalize
source: Transaction cannot be finalized.
pt: Transação não pode ser finalizada.

# wallet_errors_invalid_asset
source: Invalid asset.
pt: Ativo inválido.

# wallet_errors_invalid_amount
source: Invalid amount.
pt: Valor inválido.

# wallet_errors_connection
source: Connection error
pt: Erro de conexão

# wallet_errors_internal
source: Internal error
pt: Falha interna

# swap_you_send
source: You send
pt: Você envia

# swap_you_receive
source: You receive
pt: Você recebe

# swap_insufficient_balance
source: Insufficient balance to perform the swap
pt: Saldo insuficiente para realizar o swap

# swap_updating_quote
source: Updating quote...
pt: Atualizando cotação...

# swap_min_value_sats
source: Minimum value: {sats} sats
pt: Valor mínimo: {sats} sats

# swap_min_amount_sats
source: Minimum amount is {sats} sats
pt: Quantidade mínima é {sats} sats

# swap_no_liquidity_title
source: No Liquidity
pt: Sem Liquidez

# swap_no_liquidity_body
source: There is no liquidity available on Sideswap for this operation right now.
pt: No momento não há liquidez disponível na Sideswap para realizar esta operação.

# swap_use_asset_value
source: Use asset amount
pt: Usar valor em ativo

# swap_use_currency_value
source: Use {currency} amount
pt: Usar valor em {currency}

# swap_expires_in
source: Expires in {seconds}s
pt: Expira em {seconds}s

# swap_quote_refreshing
source: Refreshing quote...
pt: Atualizando cotação...

# swap_quote_outdated_title
source: Quote outdated
pt: Cotação desatualizada

# swap_quote_outdated_body
source: Tap refresh to get the latest market rate.
pt: Toque em atualizar para obter a cotação mais recente.

# swap_refresh_action
source: Refresh
pt: Atualizar

# swap_rate_label
source: Rate
pt: Cotação

# swap_confirm_title
source: Confirm Swap
pt: Confirmar Swap

# swap_confirm_estimate
source: Estimate
pt: Estimativa

# swap_confirm_sending
source: Sending:
pt: Enviando:

# swap_confirm_boltz_fee
source: Boltz service fee:
pt: Taxa de serviço da Boltz:

# swap_confirm_tx_fee
source: Transaction fee:
pt: Taxa da transação:

# swap_confirm_total_fees
source: Total fees:
pt: Total de taxas:

# swap_confirm_receiving
source: Receiving:
pt: Recebendo:

# swap_confirm_server_fee
source: Server fee
pt: Taxa do servidor

# swap_confirm_fixed_fee
source: Fixed fee
pt: Taxa fixa

# swap_confirm_total_fees_short
source: Total fees
pt: Total de taxas

# swap_confirm_error
source: Confirmation error: {error}
pt: Erro na confirmação: {error}

# pix_confirm_title
source: Confirm transaction
pt: Confirmar transação

# pix_generating_qr
source: Generating QR Code...
pt: Gerando QR Code...

# pix_processing_unavailable
source: PIX transactions can't be processed right now. Please try again later.
pt: Não é possível processar transações PIX no momento. Por favor, tente novamente mais tarde.

# pix_select_asset
source: Select an asset
pt: Selecione um ativo

# pix_floating_rate_title
source: Floating Exchange Rate
pt: Câmbio Flutuante

# pix_floating_rate_body
source: Heads up: LBTC fluctuates in price. The BRL amount you receive may differ from what you expected. The conversion to BRL uses the exchange rate at settlement time.
pt: Importante: o LBTC tem variação de preço. Por isso, o valor em reais que você recebe pode ser diferente do valor esperado. A conversão para reais usa a cotação do momento da finalização.

# pix_dont_show_again
source: Don't show again
pt: Não exibir novamente

# pix_disclaimer_header
source: For a smoother PIX experience:
pt: Para uma melhor experiência PIX:

# pix_disclaimer_max_consecutive
source: Max 3 consecutive PIX from the same holder within 30 min.
pt: Máx. 3 PIX consecutivos do mesmo titular em 30 min.

# pix_disclaimer_daily_limit
source: Limit R$ 5,000/day per holder (banking-tier).
pt: Limite R$ 5.000/dia por titular (nível bancário).
